<!DOCTYPE html>
<html class="gr__bits-oasis_org"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>IMPRESSIONS events</title>
		<meta name="description" content="Snatches of whatever your teacher’s been droning on about for the past hour, would weave in and out of your fantasies, to be interrupted when she hurls her chalk at you.Hours made to stand outside the class and silly impositions would follow. Middle school was dumb. Your attention span hasn't really changed much here in college though, has it?It’s only fair. Who wouldn’t be wrestling orcs at Amon Hen, or duelling the Dark Lord in the Battle of Hogwarts? Perhaps battle in the Lannisters’ army, in their fight to keep the Iron throne, all the while ignoring the lecturer as he tries to give you an actual future? Yeah, we thought so. Join us this Oasis ‘17, the 46th edition of BITS Pilani’s annual cultural festival from the 31st October to the 3rd November, with some of the biggest music acts such as Parikrama and Amit Trivedi, and public figures such as Salman Khurshid and Kiran Bedi all a part of its proud history. From games, to mouth watering food stalls and exhilarating concerts, we promise them all.Join us, as we bring to life these Realms of Fiction, from Gotham and Winterfell to Avalon and Vice City. Oasis ‘17. Bigger than ever.">
  <meta name="keywords" content="Oasis, Cultural Festival, cultfest, cult fest, bits pilani, oasis 2017, Realms of fiction, bits cultural fest, rocktaves, metamorphosis oasis, fashp, fashp oasis, bits fest, birla institute of technology and science">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="copyright" content="Copyright © 2017 Department Of Visual Media, BITS Pilani">
  <meta name="author" content="Department Of Visual Media, BITS Pilani">
  <meta name="email" content="dvm@bits-oasis.org">
  <meta name="rating" content="general">
  <meta name="distribution" content="Global">
  <meta name="revisit-after" content="1 days">
 <!--  <meta name="google-site-verification" content="27wdEH_BewhaCUC8-dUDeSZtwjjN4m0L8AbzyS8Q3ko"> -->

  <!-- OPEN GRAPH META DATA-->
  <meta property="og:title" content="OASIS 2017 | Realms of fiction | BITS Pilani">
  <meta property="og:site_name" content="OASIS Website">
  <meta property="og:url" content="http://www.bits-oasis.org/">
  <meta property="og:description" content="Snatches of whatever your teacher’s been droning on about for the past hour, would weave in and out of your fantasies, to be interrupted when she hurls her chalk at you.Hours made to stand outside the class and silly impositions would follow. Middle school was dumb. Your attention span hasn't really changed much here in college though, has it?It’s only fair. Who wouldn’t be wrestling orcs at Amon Hen, or duelling the Dark Lord in the Battle of Hogwarts? Perhaps battle in the Lannisters’ army, in their fight to keep the Iron throne, all the while ignoring the lecturer as he tries to give you an actual future? Yeah, we thought so. Join us this Oasis ‘17, the 46th edition of BITS Pilani’s annual cultural festival from the 31st October to the 3rd November, with some of the biggest music acts such as Parikrama and Amit Trivedi, and public figures such as Salman Khurshid and Kiran Bedi all a part of its proud history. From games, to mouth watering food stalls and exhilarating concerts, we promise them all.Join us, as we bring to life these Realms of Fiction, from Gotham and Winterfell to Avalon and Vice City. Oasis ‘17. Bigger than ever.">
  <meta property="og:image" content="http://bits-oasis.org/img/fbshareMain.png">
  <meta property="og:type" content="website">
		<link rel="shortcut icon" href="https://bits-oasis.org/2017/static/registrations/assets/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="OASIS%202017%20%7C%20Intro_files/fonts.css">

		<link rel="stylesheet" href="OASIS%202017%20%7C%20Intro_files/animate.css">
		<link rel="stylesheet" href="OASIS%202017%20%7C%20Intro_files/skeleton.css">
		<link rel="stylesheet" href="OASIS%202017%20%7C%20Intro_files/scroll.css">
		<link rel="stylesheet" href="OASIS%202017%20%7C%20Intro_files/popup.css">
		<link rel="stylesheet" href="OASIS%202017%20%7C%20Intro_files/info.css">
		<link rel="stylesheet" href="OASIS%202017%20%7C%20Intro_files/regstyle.css">
		
		<style id="keep_at_end"></style>
		<meta charset="UTF-8">


		<!--added dependencies-->
	<link rel="stylesheet" href="css/event_popup_reset_codyhouse.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/event_popup_codyhouse.css"> <!-- Resource style -->
	<script src="js/event_popup_modernizr_codyhouse.js"></script> <!-- Modernizr -->
	<style>
	.impressions-preloader {
		width: 100%;
		height: 100%;
		background-color: black;
		background: url('img/image_pageloader_foot.gif') center no-repeat #FFF;
		z-index: 99999;
		position: fixed;
	}
	</style>
	
	</head>
	<body data-gr-c-s-loaded="true">
	<div class="impressions-preloader"></div>
		<!--   nav bar -->
		<div class="wrapper">
		<section class="left-tab">
			<div class="heading_left_tab">

				<!--/home/hp/all_projects/impressions/PageStackNavigation/Foot.png-->
				<!--<img class="animated fadeInDown" src="OASIS%202017%20%7C%20Intro_files/monogram.png" width="125">-->
				<img class="animated fadeInDown" src="Foot.png" width="125">				
				<h2 class="animated fadeInDown"><b>Impressions'17</b></h2>
				<div id="realms" class="animated fadeInUp">
					<span>・</span>
					<span><label>COEP</label><label></label><label>IMPRESSIONS</label></span>
					<span>・</span>
				</div>
				<div id="dates">9<sup>th</sup> Dec - 12<sup>th</sup> Dec </div>
			</div>
			<div>
				<nav>
					<div id="pointers">
						<div id="pointerLeft" class="pl1">・</div>
						<div id="pointerRight" class="pr1">・</div>
					</div>
					<!--<a class="animated flipInY" data="about">ABOUT US</a>
					<a class="animated flipInY" data="sponsors">SPONSORS</a>
					<a class="animated flipInY" data="contact">CONTACT US</a>-->
					<!-- <a class="animated flipInY" data="register">REGISTER</a> -->
				</nav>
			</div>
			<div>
				<div id="timer" class="animated fadeInUp" style="display: block;"> <span>100</span> Days to go </div>
				<div>
					<span class="animated fadeInDown">
						<a class="social" id="facebook" href="https://www.facebook.com/oasis.bitspilani/" target="_blank">✚</a>
						<a class="social" id="twitter" href="https://twitter.com/bitsoasis" target="_blank">✚</a>
					<a class="social" id="youtube" href="https://www.youtube.com/channel/UCf40GISJivaYZK2pPOyt1kw" target="_blank">✚</a>
						<a class="social" id="instagram" href="https://www.instagram.com/bitsoasis/" target="_blank">✚</a>
					</span>
				</div>
			</div>
		</section>

		<!-- main content -->
		<section class="container">
			<div class="slider-container">
				
				<div class="slider" style="left: 0px;">
					<a class="bar">
						<div class="button animated fadeInUp">
							<div class="overlay"><div class="uppertext">events17</div><div class="seperator"></div><p>TEASER</p></div>
							<div class="uppertext">events17</div><div class="seperator"></div><p>TEASER</p>
						</div>
					</a>
					<div class="popup" id="1">
						<img src="OASIS%202017%20%7C%20Intro_files/cross.svg" id="cross">
						<!--<div class="video-container">
							<iframe src="OASIS%202017%20%7C%20Intro_files/FN71wnk58Hg.html" allowfullscreen="" frameborder="0"></iframe>
						</div>-->
						<div class="video-container">
							<iframe src="vertical-fixed-navigation-2/index.html" allowfullscreen="" frameborder="0"></iframe>
						</div>
					</div>
					<a class="bar">
						<div class="button animated fadeInUp">
							<div class="overlay"><div class="uppertext">events16</div><div class="seperator"></div><p>AFTERMOVIE</p></div>
							<div class="uppertext">events16</div><div class="seperator"></div><p>AFTERMOVIE</p>
						</div>
					</a>
					<div class="popup" id="2">
						<img src="OASIS%202017%20%7C%20Intro_files/cross.svg" id="cross">
						<div class="video-container">
							<iframe src="vertical-fixed-navigation-2/index.html" allowfullscreen="" frameborder="0"></iframe>
						</div>
					</div>
					<a class="bar">
						<div class="button animated fadeInUp">
							<div class="overlay"><div class="uppertext">events16</div><div class="seperator"></div><p>PROMO</p></div>
							<div class="uppertext">events16</div><div class="seperator"></div><p>PROMO</p>
						</div>
					</a>
					<div class="popup" id="3">
						<img src="OASIS%202017%20%7C%20Intro_files/cross.svg" id="cross">
						<!--<div class="video-container">
							<iframe src="OASIS%202017%20%7C%20Intro_files/-Bk1ybD9npc.html" allowfullscreen="" frameborder="0"></iframe>
						</div>-->
						<div class="video-container">
							<iframe src="vertical-fixed-navigation-2/index.html" allowfullscreen="" frameborder="0"></iframe>
						</div>
					</div>
					<a class="bar">
						<div class="button animated fadeInUp">
							<div class="overlay"><div class="uppertext">events15</div><div class="seperator"></div><p>AFTERMOVIE</p></div>
							<div class="uppertext">events15</div><div class="seperator"></div><p>AFTERMOVIE</p>
						</div>
					</a>
					<div class="popup" id="4">
						<img src="OASIS%202017%20%7C%20Intro_files/cross.svg" id="cross">
						<!--<div class="video-container">
							<iframe src="OASIS%202017%20%7C%20Intro_files/oQtWSvYR1vc.html" allowfullscreen="" frameborder="0"></iframe>
						</div>-->
						<div class="video-container">
							<iframe src="vertical-fixed-navigation-2/index.html" allowfullscreen="" frameborder="0"></iframe>
						</div>
					</div>
					<a class="bar">
						<div class="button animated fadeInUp">
							<div class="overlay"><div class="uppertext">event</div><div class="seperator"></div><p>AFTERMOVIE</p></div>
							<div class="uppertext">event</div><div class="seperator"></div><p>AFTERMOVIE</p>
						</div>
					</a>
					<div class="popup" id="5">
						<img src="OASIS%202017%20%7C%20Intro_files/cross.svg" id="cross">
						<!--<div class="video-container">
							<iframe src="OASIS%202017%20%7C%20Intro_files/-PqOI7SpZRg.html" allowfullscreen="" frameborder="0"></iframe>
						</div>-->
						<div class="video-container">
							<iframe src="vertical-fixed-navigation-2/index.html" allowfullscreen="" frameborder="0"></iframe>
						</div>
					</div>
			</div>

			</div>
			<section class="info-container">
				<div class="msg"><p></p></div>
				<div class="info" data="contact">
					<div class="cross"></div>
					<div class="movable" style="transform: matrix3d(0.999834, 0, -0.0182252, 0.00000309829, 0.00135388, 0.997237, 0.0742737, -0.0000126265, 0.0181749, -0.0742861, 0.997071, -0.000169502, 0, 0, 0, 1);">
						<div class="shapes">
				<!-- 		<img src="Assets/Exports/octa3.png" class="o31 shape">
						
							<img src="Assets/Exports/octa3.png" class="o32 shape">
						
							<img src="Assets/Exports/octa4.png" class="o41 shape">
						
							<img src="Assets/Exports/octa1.png" class="o11 shape">
						
							<img src="Assets/Exports/octa2.png" class="o21 shape">

							<img src="Assets/Exports/octa1.png" class="o12 shape"> -->

					   <!-- <img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
				-->			<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
						</div>	
						<div class="main">
							<div class="image-main"></div>
							<div class="content">
								<h2>CONTACT US</h2>
								<div class="contact_data" id="c_data">

              <div class="contactinfo">
                <div class="contact_dept">Registration and Other Enquiries</div>
                <!-- <div style="position:relative"><img src="./img/stuccan/shetty.jpg" class="contact_img">
                  <a href="" target="_blank">
                    <div class="fb_link">
                    </div>
                  </a>
                </div> -->
                <div class="contact_det"><b>ASIM SHAH</b>
                  <br>Ph : 9828529994 <br>pcr [at] bits-oasis [dot] org</div>
                </div>
            <div class="contactinfo">
              <div class="contact_dept">Sponsorship and Marketing</div>
              <!-- <div style="position:relative"><img src="./img/stuccan/aditya_ruia.jpg" class="contact_img">
                <a href="" target="_blank">
                  <div class="fb_link">
                  </div>
                </a>
              </div> -->
              <div class="contact_det"><b>SIDDHANT NARULA</b>
                <br>Ph : 9982200768
                <br>sponsorship [at] bits-oasis [dot] org</div>
              </div>
              <div class="contactinfo">
                <div class="contact_dept">Controls</div>
                <!-- <div style="position:relative"><img src="./img/stuccan/mudit.jpg" class="contact_img">
                  <a href="" target="_blank">
                    <div class="fb_link">
                    </div>
                  </a>
                </div> -->
                <div class="contact_det"><b>NISANTH VARMA</b>
                  <br>Ph : 8058877118
                  <br>controls [at] bits-oasis [dot] org</div>
                </div>
                <div class="contactinfo">
                  <div class="contact_dept">Website and Online Payments</div>
                  <!-- <div style="position:relative"><img src="./img/stuccan/tarun.jpg" class="contact_img">
                    <a href="" target="_blank">
                      <div class="fb_link">
                      </div>
                    </a>
                  </div> -->
                  <div class="contact_det"><b>ARJUN TYAGI</b>
                    <br>Ph : 8875052545
                    <br>webmaster [at] bits-oasis [dot] org</div>
                  </div>
                  <div class="contactinfo">
                    <div class="contact_dept">Reception and Accommodation</div>
                    <!-- <div style="position:relative"><img src="./img/stuccan/ketul.jpg" class="contact_img">
                      <a href="" target="_blank">
                        <div class="fb_link">
                        </div>
                      </a>
                    </div> -->
                    <div class="contact_det"><b>ARNAV KUNDRA</b>
                      <br>Ph : 9928026633
                      <br>recnacc [at] bits-oasis [dot] org</div>
                    </div>
                    <div class="contactinfo">
                      <div class="contact_dept">Art, Design and Publicity</div>
                      <!-- <div style="position:relative"><img src="./img/stuccan/abhishek.jpg" class="contact_img">
                        <a href="" target="_blank">
                          <div class="fb_link">
                          </div>
                        </a>
                      </div> -->
                      <div class="contact_det"><b>GOWTAM CHANDRAHASA</b>
                        <br>Ph : 9982084940
                        <br>adp [at] bits-oasis [dot] org</div>
                      </div>
                        
                      
                    </div>
							</div>
						</div>
					</div>
				</div>
				<div class="info" data="about">
					<div class="cross"></div>
					<div class="movable" style="transform: matrix3d(0.999834, 0, -0.0182252, 0.00000309829, 0.00135388, 0.997237, 0.0742737, -0.0000126265, 0.0181749, -0.0742861, 0.997071, -0.000169502, 0, 0, 0, 1);">
						<div class="shapes">
				<!-- 		<img src="Assets/Exports/octa3.png" class="o31 shape">
						
							<img src="Assets/Exports/octa3.png" class="o32 shape">
						
							<img src="Assets/Exports/octa4.png" class="o41 shape">
						
							<img src="Assets/Exports/octa1.png" class="o11 shape">
						
							<img src="Assets/Exports/octa2.png" class="o21 shape">

							<img src="Assets/Exports/octa1.png" class="o12 shape"> -->

					   <!-- <img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
				-->			<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
						</div>	
						<div class="main">
							<div class="image-main"></div>
							<div class="content">
								<h2>ABOUT US</h2>
								<p>Snatches of whatever your teacher’s been droning on about for the past hour <span style="font-size: 50px;color:#fff; line-height: 10px;">,</span>  would weave in and out of your fantasies<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span> to be interrupted when she hurls her chalk at you.<br>

Hours made to stand outside the class and silly impositions would follow. 
<br>

Middle school was dumb. Your attention span hasn't really changed much here in college though<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span>has it?
<br>
It’s only fair. Who wouldn’t be wrestling orcs at Amon Hen<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span> or duelling the Dark Lord in the Battle of Hogwarts? Perhaps battle in the Lannisters’ army<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span> in their fight to keep the Iron throne<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span> all the while ignoring the lecturer as he tries to give you an actual future? Yeah<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span> we thought so. 
<br>
Join us this Oasis ‘17<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span> the 46th edition of BITS Pilani’s annual cultural festival from the 31st October to the 3rd November<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span> with some of the biggest music acts such as Parikrama and Amit Trivedi<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span> and public figures such as Salman Khurshid and Kiran Bedi all a part of its proud history. From games<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span> to mouth watering food stalls and exhilarating concerts<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span> we promise them all.
<br>
Join us, as we bring to life these Realms of Fiction<span style="font-size: 50px;color:#fff; line-height: 10px;">,</span> from Gotham and Winterfell to Avalon and Vice City. 
<br>

Oasis ‘17. Bigger than ever.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="info" data="sponsors">
					<div class="cross"></div>
					<div class="movable" style="transform: matrix3d(0.999834, 0, -0.0182252, 0.00000309829, 0.00135388, 0.997237, 0.0742737, -0.0000126265, 0.0181749, -0.0742861, 0.997071, -0.000169502, 0, 0, 0, 1);">
						<div class="shapes">
				<!-- 		<img src="Assets/Exports/octa3.png" class="o31 shape">
						
							<img src="Assets/Exports/octa3.png" class="o32 shape">
						
							<img src="Assets/Exports/octa4.png" class="o41 shape">
						
							<img src="Assets/Exports/octa1.png" class="o11 shape">
						
							<img src="Assets/Exports/octa2.png" class="o21 shape">

							<img src="Assets/Exports/octa1.png" class="o12 shape"> -->

					   <!-- <img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
							<img src="Assets/Exports/octa3.png" class="o33 shape">
				-->			<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
							<div class="o33 shape"></div>
						</div>	
						<div class="main">
							<div class="image-main"></div>
							<div class="content">
								<h2>SPONSORS</h2>
								<p><a href="https://bits-oasis.org/sponsors">Click here to view previous sponsors</a></p>
								<p><a href="https://bits-oasis.org/2017/static/registrations/assets/Oasis17-Marketing-Brochure.pdf" target="_blank">Click here to view oasis brochure</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="info" data="register">
					<div class="cross"></div>
					<div class="register_here">
			<div class="cont1">
				<!--<div class="close">X</div>-->
				<div class="cont1-1 animated fadeInDown"> Register </div>
			</div>
			<div class="cont2">
				<form class="register-form animated fadeIn" id="form2" method="POST" onsubmit="return false;">
             		 <div class="input-field">
               			 <label>Name</label>
               			 <input name="name" placeholder="Name" required="" type="text">
                     <div class="sub-info">(As to be printed on reward/certificate)</div>
             		 </div>
             		 <div class="input-field">
               			 <label>Gender</label>
               			 <div class="gender-wrap">
               			 	<div class="radio-field">
                 		 	<input name="gender" value="M" type="radio">
                 			 <label>Male</label>
                 			 </div>
                 			 <div class="radio-field">
                  			<input name="gender" value="F" type="radio">
                  			<label>Female</label>
                  			</div>	
               			</div>
             		 </div>
             		 <div class="input-field">
               			 <label>Email</label>

               			 <input name="email" placeholder="abc@gmail.com" required="" type="email">
             		 </div>
             		 <div class="input-field">
               			 <label>Current City</label>
               			 <input name="city" placeholder="City Name" required="" type="text">
              		</div>
              		 <div class="input-field">
               			 <label>College</label>
               			 <input name="college" placeholder="College name" required="" id="college" type="text">
               			 
                      <div class="sub-info">(Type only if not found in dropdown list)</div>
              		</div>
             		 <div class="input-field">
             			<label>Phone</label>
              			<input name="phone" placeholder="+91-" required="" min="1000000000" max="9999999999" type="text">
              		</div>
                   <div class="input-field">
                     <label>Are you the head of any cultural society?</label>
                     <div class="gender-wrap">
                     	<div class="radio-field">
                      <input name="cultural" value="Y" type="radio">
                       <label>Yes</label>
                       </div>
                       <div class="radio-field">
                        <input name="cultural" value="N" type="radio">
                        <label>No</label>
                        </div>
                    </div>
                 </div>
            		 <div class="input-field">
             		 	<label> Year of study</label>
             		 	<select>
             		 		<option value="1" selected="selected">1 </option>
             		 		<option value="2">2 </option>
             		 		<option value="3">3 </option>
             		 		<option value="4">4 </option>
             		 		<option value="5">5 </option>
             		 		<option value="NA">NA </option>
             		 	</select>
             		 </div>
              		
             		 <div class="input-field">
             		 	<label> Select events to register</label>
             		 	<select id="events">
             		 		
             		 	</select>
             		 </div>

              		<div class="button-field">
               			 <button class="register-pay submit animated fadeInUp">
               			 	<a href="javascript:void(0)"> APPLY </a> 
               			 </button>
             		 </div>
            		 
            </form>
			</div>
		</div>
				</div>
			</section>
		</section>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script async="" src="OASIS%202017%20%7C%20Intro_files/analytics.js"></script><script src="OASIS%202017%20%7C%20Intro_files/jquery.js"></script>
		<script src="OASIS%202017%20%7C%20Intro_files/tweenmax.js"></script>
		<script src="OASIS%202017%20%7C%20Intro_files/scroll.js"></script>
		<script src="OASIS%202017%20%7C%20Intro_files/transition.js"></script>
		<script src="OASIS%202017%20%7C%20Intro_files/pointer.js"></script>
		<script src="OASIS%202017%20%7C%20Intro_files/navbar.js"></script>
		<script src="OASIS%202017%20%7C%20Intro_files/move.js"></script>
		<script src="OASIS%202017%20%7C%20Intro_files/timer.js"></script>
		<script src="OASIS%202017%20%7C%20Intro_files/fuzzy.js"></script>
    	<script src="OASIS%202017%20%7C%20Intro_files/register.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102775261-1', 'auto');
  ga('send', 'pageview');

</script>
    	<div class="dropdown" style="display: none;"></div>
	


</body>
<script>
    jQuery(window).load(function(){
        jQuery(".impressions-preloader").fadeOut(850);
    });
</script>
<noscript>
    <style>.impressions-preloader { display: none; } </style>
</noscript>
</html>