@keyframes open{
	0%{
		width: 0%;
		/*opacity: 0;
		transform: scale(0.75);*/
	}
	100%{
		width: calc(100vw - 300px);
		/*opacity: 1;
		transform: scale(1);*/
	}
}
@keyframes close{
	0%{
		width: calc(100vw - 300px);
		/*opacity: 1;
		transform: scale(1);*/
	}
	100%{
		width: 0%;
		/*opacity: 0;
		transform: scale(0.75);*/
	}
}
@keyframes closebar{
	0%{
		width: 300px;
	}
	100%{
		width: 0px;
	}
}
.open{
	animation: open 0.9s cubic-bezier(.18,.89,.32,1.28) both;
}
.close{
	animation: close 0.5s cubic-bezier(.6,-0.28,.74,.05) both;
}
.closebar{
	animation: closebar 2s linear both;
}
.popup{
	position: fixed;
	z-index: 4;
	left: 300px;
	height: 100%;
	display: none;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	padding: 2%;
	overflow: hidden;
	background-size: cover;
}
.a{
	display: flex;
}
.popup #cross{
	border:solid 3px #000;
	background-color: #fff;
	position: absolute;
	z-index: 10;
	cursor: pointer;
	top: 30px;
	right: 30px;
	width: 30px;
	height: 30px;
}
.popup .video-container{
	width: 100%;
	height: 97%;
	margin:auto;
	background-color: #fff;
	border:5px solid #3D3E3E;
	box-shadow: 0px 0px 20px #3D3E3E;
}
.popup .video-container iframe {
	width: 100%;
	height: 100%;
}
.popup:nth-of-type(1){
	background:url('../images/Dance1.jpeg') center top no-repeat;
	background-size:cover;
}

.popup:nth-of-type(2){
	background:url('../img/landing_page.png') center top no-repeat;
	background-size:cover;
}

.popup:nth-of-type(3){
	background:url('../img/landing_page.png') center top no-repeat;
	background-size:cover;
}

.popup:nth-of-type(4){
	background:url('../img/landing_page.png') center top no-repeat;
	background-size:cover;
}

.popup:nth-of-type(5){
	background:url('../img/landing_page.png') center top no-repeat;
	background-size:cover;
}
