
* {
  -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}





.register_here{
	width: 100%;
   /* background: #eee; */
    display: block;
    /*margin: 100px auto;*/
    border-radius: 6px;
    overflow-y: auto;
    color: inherit;
    font-family: "Coves";
}

.register_here .cont1{
	width: 100%;
	height: 60px;
	/*border-bottom:  2px solid black;*/
	text-align: left;
	display: inline-block;

	margin: auto;
	/*float: left ;*/
	padding: 30px 20px 0 25px;
	font-size: 3.25em;
	font-family: 'Montserrat', sans-serif;
	font-weight: 100;
	color: inherit;

}


.register_here .cont1-1{
	color: inherit;

}

.register_here .register-form{
    font-size: 1.5em;
    text-align: center;
    margin: 40px;
    padding-bottom: 100px;
}
.register_here label {
	display: inline-block;
	width: 30%;
	text-align: left;
	/*margin: 10px;*/
	font-family: "Coves";
	color: #f3f3f3;
}

.register_here .sub-info{
	color: #f3f3f3;
	
}

.register_here input[type=text], input[type=email], select{
	width: 50%;
	padding: 5px;
	border-radius: 5px;
	background: rgba(0, 0, 0, 0.07);
	font-size: 0.7em;
}

.register_here .gender-wrap{
	width: 50%;
	padding: 5px;
	display: inline-block;
	text-align: left;
}

.register_here input[type=radio]{
	width: 10%;
	padding: 5px;
}

.register_here .radio-field{
	display: inline-block;
	width: 100px;
	margin: 0 10px 0 0;
}

.register_here .button-field{
	margin-top: 20px;
}

.register_here .register-pay a{
	-webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.register_here .register-pay a:hover{
	width: 100%;
}

.register_here button {
    float: right;
    width: 200px;
    font-weight: 100;
    height: 60px;
    font-size: 0.6em;
    border: 0;
    background: #ccc;
    border-radius: 4px;
    /*box-shadow: 0 5px 5px #ddd; */
    color: rgba(2, 35, 64, 1);
    cursor: pointer;
    font: inherit;
    margin: 0 40px 0 0;
    outline: 0;
    padding: 6px 15px;
    transition: all .1s linear;
}


.register_here button:hover {
	transform: translateY(5px) ;
	background-color: #fff;
}
.register_here button:active {
 /* box-shadow: inset 0 5px 5px rgb(84,84,84);*/
  transform: translateY(10px);
}

.register_here button a{
	color: #000;
	font-size: 20px;
	text-decoration: none;
}

.register_here button a:hover{
	color: #212121;
}

.register_here .input-field input,
.register_here .input-field select{
    background: #fff;
    border: 0;
    line-height: 30px;
    margin: 0;
    font-size: 20px;
    color: #b5b4b4;
    font-weight: 300;
    vertical-align: top;

}

.register_here .input-field select{
	color: #6d6b6b;
}

.register_here .input-field{
	margin-bottom: 30px;
}



.register_here .input-field input:focus,
.register_here .input-field select:focus{
	border:0;
	outline: 0;

}

@media (max-width : 1000px){
	.register_here{
		width: 100%;
		border-radius: 0;
	}

	.register_here .input-field label, .input-field input{
		display: block;
	}

	.register_here .input-field input,.input-field select{
		width: 100%;
		font-size: 30px;
	}

	.register_here .input-field .gender-wrap label,
	.register_here .input-field .gender-wrap input{
		display: inline-block;
		width: auto;

		margin:0;
	}

	.register_here .input-field .gender-wrap input{
		padding: 20px;
		margin: 10px 0;
	}

	.register_here .gender-wrap{
		display: flex;
		justify-content: space-around;
		width: 100%;
	}
	.register_here .sub-info{
		margin-left: 0;
		font-size: 28px !important;
	}

	.register_here label{
		width: 100%;
		font-size: 35px;
	}
	.register_here .radio-field{
		width: 200px;
	}
	

}

.register_here .sub-info{
	text-align: left;
	font-size: 0.6em;
	margin-left: 10%;
}

.register_here input[type=radio]{
	margin-top: 5px;
}

.msg{
	width: 100%;
	
	border-radius: 6px;
	position: absolute;
	display: none;
	
}
.msg p{
	margin: 10px auto;
	width: 400px;
	color: #3d3e3e;
	font-size: 22px;
	padding: 10px;
	background: #ddd;
	text-align: center;
	border: 1px solid #000;
}
