

.slider{
	position: relative;
	left: 0;
	overflow-x:hidden;
}
.bar{
	cursor: pointer;
	min-width: 0px;
	background-size: cover;
	transition: all 0.5s cubic-bezier(.18,.89,.32,1.28);
}
.bar:nth-of-type(1){
	background: #444 url("../images/Dance1.jpeg") top center no-repeat;
	background-position: 66% 0;
	background-size: cover;
}

.bar:nth-of-type(2){
	background: #777 url("../images/Dance2.jpeg") top center no-repeat;
	background-position: 47.5% 0;
	background-size: cover;
}

.bar:nth-of-type(3){
	background: #999 url("../images/Dance3.jpeg") top center no-repeat;
	background-position: 33.5% 0;
	background-size: cover;
}

.bar:nth-of-type(4){
	background: #bbb url("../images/Dance4.jpeg") top center no-repeat;
	background-position: 47.5% 0;
	background-size: cover;
}

.bar:nth-of-type(5){
	background: #ddd url("../images/Dance5.jpeg") top center no-repeat;
	background-position: 49% 0;
	background-size: cover;
}
