/**{
	border: 1px solid yellow;
}
*/
* {
	color: #3D3E3E;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
}
@keyframes hover{
	0%{
		width: 0%;
	}
	100%{
		width: 100%;
	}
}
body{
	background: #212121;
	overflow-x: hidden;
}
.wrapper{
	display: flex;
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
}

.left-tab{
	background-color: #000;
	width: 17%;
	position: relative;
}

.info{
	display: none;
}

.container{
	width: calc(100vw - 17%);
	overflow: hidden;
	position: relative;
}

.slider-container{
	width:100%;
	background-color: #eee;
	height:100vh;
	overflow: hidden;
	position: relative;

}

.slider{
	height: 100vh;
	display: inline-flex;
	display: flex;
}

.bar{
	box-sizing: border-box;
	height: 100%;
	/*width: calc(20vw - 60px);*/
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	position: relative;
}

.button{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	margin-bottom: 50px;
	width: 100px;
	height: 100px;
	/*border: 1px solid #dd2255;*/
	/*left: 60px;*/
	background-color: #fff;
	color: #222222;
	padding: 10px;
	font-family: "Coves";
}

.left-tab {
	font-family: "Coves";
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.left-tab > div{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.left-tab h1 {
	font-size: 47px;
	margin: 0;
	margin-bottom: 7px;
}

.left-tab div span a {
	margin-left: 10px;
	margin-right: 10px;
	font-size: 23px;
}

#realms {
	display: flex;
	justify-content: space-between;
}

#realms span {
	display: flex;
	align-items: center;
	font-size: 23px
}

#realms span:nth-of-type(2) {
	flex: 1;
	display: flex;
	flex-direction: column;
	font-size: 18px;
	font-weight: bold;
}

#dates{
	margin-top: 5px;
	padding: 3px;
	font-weight: bold;
}

nav {
	display: flex;
	flex-direction: column;
	position: relative;
}
nav a {
	width: 100%;
	text-decoration: none;
	color: inherit;
	text-align: center;
	padding: 7px 0;
	font-size: 18px;
}
/*nav a::before, nav a::after {
	content: "\30fb";
	font-weight: bold;
	color: transparent;
	transition: color 0.1s ease-in;
}*/
nav a:hover {
	cursor: pointer;
}
#pointers div {
	position: absolute;
	font-weight: bold;
	color: transparent;
	transition: top 0.3s cubic-bezier(.18,.89,.32,1.28),
							left 0.3s cubic-bezier(.18,.89,.32,1.28);
}
#pointerLeft {top: 44px;left: 10px;}
#pointerRight {top: 44px;right: 10px;}
#pointers div.plv, #pointers div.prv {color: inherit !important;}
#pointers div.pl1 {left:-8px;}
#pointers div.pl2 {left:-14px;}
#pointers div.pl3 {left:-19px;}
#pointers div.pr1 {right:-8px;}
#pointers div.pr2 {right:-14px;}
#pointers div.pr3 {right:-19px;}
#pointers div.pl4 {left:-6px;}
#pointers div.pr4 {right:-6px;}
/*nav a:hover:before, nav a:hover:after {
	color: inherit;
}*/

#timer{
	margin-bottom: 10px;
	padding: 5px;
	font-size: 1.5em;
	display:none;
}

.social {
	color: transparent;
	background-size: contain !important;
	font-size: 30px;
}
#facebook, #twitter, #youtube, #instagram{
	font-size: 30px;
}
.social:hover {
	cursor: pointer;
}
#facebook { background: url("../img/facebook.png") no-repeat center; }
#twitter { background: url("../img/twitter.png") no-repeat center; }
#youtube { background: url("../img/youtube.png") no-repeat center; }
#instagram { background: url("../img/instagram.png") no-repeat center; }

.button .uppertext{
	font-weight:bold;
	padding-bottom:2px;
	margin-top: 0px;
	font-size: 120%;
	margin-bottom:2px;
	/*border-bottom:1px solid #222;*/
	z-index: 2;
}
.button .seperator {
	width: 95%;
	height: 1px;
	background: green;
	z-index: 2;
}
.button p{
	margin-top: 7px;
	margin-bottom: 0;
	font-size: 100%;
	white-space: nowrap;
	text-transform: uppercase;
	z-index: 2;
}
.button .overlay{
	height: 100%;
	background-color: #222;
	/*color: #fff !important;*/
	z-index: 3;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 0%
}
.button .overlay * {
	/*color: #fff !important;*/
	white-space: nowrap;
}
.overlay .seperator {
	background: #fff;
}
.bar:hover {
	flex: 1.2;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.bar:hover .overlay{
	animation: hover 0.5s cubic-bezier(.18,.89,.32,1.28) both;
	animation-delay: 0.1s;
}

@media only screen and (max-width: 1000px){

	.slider{
		display: flex;
		flex-direction:column;
	}
	
	.bar{
		height: 20%;
		width:100%;
		justify-content: center;
	
	}

	.button{
		margin : 0;
		align-self: flex-end;
		margin-right: 50px;
		font-size: 19px;
	}

	.open, .close{
		position: absolute;
		top:0;
		bottom:0;
		
		left:0;
	}

	nav a{
		font-size: 2.1em;
		font-weight: 400;
	}
	#facebook, #twitter, #youtube, #instagram{
		font-size: 50px;
	}

	#pointerLeft {top: 44px;left: 10px;font-size:40px;}
	#pointerRight {top: 44px;right: 10px;font-size:40px;}
	#pointers div.plv, #pointers div.prv {color: inherit !important;}
	#pointers div.pl1 {top:0px !important;left:-15px;}
	#pointers div.pl2 {top:48px !important;left:-25px;}
	#pointers div.pl3 {top:103px !important;left:-29px;}
	#pointers div.pr1 {top:0px !important;right:-15px;}
	#pointers div.pr2 {top:48px !important;right:-25px;}
	#pointers div.pr3 {top:103px !important;right:-29px;}
	#pointers div.pr4 {top:153px !important;right:-15px;}
	#pointers div.pl4 {top:153px !important;left:-15px;}

	span label{
		font-size: 30px;
	}

	

	#realms span:first-of-type,
	#realms span:last-of-type{
		font-size: 40px;
	}

	#dates, #timer{
		font-size: 1.7em;
	}


}

.dropdown{
	position: relative;
	top: 0;
	left:0;
	display:none;
}
.dropdown ul{
	width:100%;
	background: #eee;
	color: #212121;
	margin:0;
	padding: 0 ;
	font-family:'Coves';
	border-radius: 0 0 6px 6px;
}

.dropdown ul li{
	list-style: none;
	font-size: 25px;
	line-height: 32px;
	text-align: left;
	padding:0 10px;
	/*border-bottom:  1px solid #fff;*/
}

.dropdown ul li:last-of-type{
	border-radius: 0 0 6px 6px;
}

.dropdown li:hover{
	background: #ddd;
	color: #000;
	
}


@media (max-width: 1000px){
	.dropdown ul li{
		font-size: 33px;
		line-height: 35px;
		
	}
}
