<!DOCTYPE html>
<html class="gr__bits-oasis_org"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>IMPRESSIONS events</title>
 <!--  <meta name="google-site-verification" content="27wdEH_BewhaCUC8-dUDeSZtwjjN4m0L8AbzyS8Q3ko"> -->

  <!-- OPEN GRAPH META DATA-->
  		<link rel="shortcut icon" href="https://bits-oasis.org/2017/static/registrations/assets/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="oasis/fonts.css">

		<link rel="stylesheet" href="oasis/animate.css">
		<link rel="stylesheet" href="oasis/skeleton.css">
		<link rel="stylesheet" href="oasis/scroll.css">
		<link rel="stylesheet" href="oasis/popup.css">
		<link rel="stylesheet" href="oasis/info.css">
		<link rel="stylesheet" href="oasis/regstyle.css">
		
		<style id="keep_at_end"></style>
		<meta charset="UTF-8">

	<style>
	.impressions-preloader {
		width: 100%;
		height: 100%;
		background-color: black;
		background: url('img/image_pageloader_foot.gif') center no-repeat #FFF;
		z-index: 99999;
		position: fixed;
	}
	@media only screen and (max-width : 768px) {
		.left-tab	{
			display:none;
		}
	}
	</style>

		<!--added dependencies-->
	<link rel="stylesheet" href="css/event_popup_reset_codyhouse.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/event_popup_codyhouse.css"> <!-- Resource style -->
	<script src="js/event_popup_modernizr_codyhouse.js"></script> <!-- Modernizr -->
		<script src="js/events_all.js"></script>


	</head>
	<body data-gr-c-s-loaded="true">
		<div class="impressions-preloader"></div>
		<!--   nav bar -->
		<div class="wrapper camera">
			<section class="left-tab">
				<div class="heading_left_tab">
						<a href='index.html' ><img height="60px" width="60px" src="img/back.svg"/></a>
					<!--/home/hp/all_projects/impressions/PageStackNavigation/Foot.png-->
					<!--<img class="animated fadeInDown" src="oasis/monogram.png" width="125">-->
					<!--<img class="animated fadeInDown" src="img/modules/Nrutya.jpg" height="60%" width="60%"><br>				-->
					<h2 class="animated fadeInDown"><b>Impressions'17</b></h2>
					
				</div>
				<div>
					<nav>
						<div id="pointers">
							<div id="pointerLeft" class="pl1">・</div>
							<div id="pointerRight" class="pr1">・</div>
						</div>
					</nav>
				</div>
				<div>

					<div>
						<span class="animated fadeInDown">
							<a class="social" id="facebook" href="https://www.facebook.com/oasis.bitspilani/" target="_blank">✚</a>
							<a class="social" id="twitter" href="https://twitter.com/bitsoasis" target="_blank">✚</a>
						<a class="social" id="youtube" href="https://www.youtube.com/channel/UCf40GISJivaYZK2pPOyt1kw" target="_blank">✚</a>
							<a class="social" id="instagram" href="https://www.instagram.com/bitsoasis/" target="_blank">✚</a>
						</span>
					</div>
				</div>
			</section>
			<!-- main content -->
			<section class="container">
				<div class="slider-container">
					
					<div class="slider" style="left: 0px;">
						<a class="bar">
							<div class="button animated fadeInUp"><img src="img/modules/camera_box_officce-min.png" height="250%">
							</div>
						</a>
						<div class="popup" id="1">
							<img src="oasis/cross.svg" id="cross">
							<!--<div class="video-container">
								<iframe src="oasis/oQtWSvYR1vc.html" allowfullscreen="" frameborder="0"></iframe>
							</div>-->
							<div class="video-container">
								<iframe src="vertical-fixed-navigation-2/camera_box_office-min.html" allowfullscreen="" frameborder="0"></iframe>
							</div>
						</div>											
						
						<a class="bar">
							<div class="button animated fadeInUp"><img src="img/modules/camera_free_lenser-min.png" height="250%">
							</div>
						</a>
						<div class="popup" id="2">
							<img src="oasis/cross.svg" id="cross">
							<div class="video-container">
								<iframe src="vertical-fixed-navigation-2/camera_free_lenser-min.html" allowfullscreen="" frameborder="0"></iframe>
							</div>
						</div>
					</div>

				</div>
			</section>
		</div>
		
		<script async="" src="oasis/analytics.js"></script><script src="oasis/jquery.js"></script>
		<script src="oasis/tweenmax.js"></script>
		<script src="oasis/scroll.js"></script>
		<script src="oasis/transition.js"></script>
		<script src="oasis/pointer.js"></script>
		<script src="oasis/navbar.js"></script>
		<script src="oasis/move.js"></script>
		<script src="oasis/timer.js"></script>
		<script src="oasis/fuzzy.js"></script>
    	<script src="oasis/register.js"></script>
    	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102775261-1', 'auto');
  ga('send', 'pageview');

</script>
    	<div class="dropdown" style="display: none;"></div>
	
<script>
    jQuery(window).load(function(){
        jQuery(".impressions-preloader").fadeOut(850);
    });
</script>
<noscript>
    <style>.impressions-preloader { display: none; } </style>
</noscript>

</body>
</html>
