<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vertical Fixed Navigation #2 | CodyHouse</title>
</head>
<body>
<nav class="cd-vertical-nav">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Intro</span></a></li>
		<li><a href="#section3"><span class="label">Rules</span></a></li>
		<li><a href="#section4"><span class="label">Register</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section">
	<div class="content-wrapper">
        <img src="img/kavya_event_poster.jpg" alt="">
		<!--<h1>Wrap in Scrap</h1>
		<p>Twigs, cardboard, newspaper, and whatever your imagination permits you, use all of it to bring out the best of fashion design from 
        inside you. You've all freedom to design the outfit you dream about all day and not just that you could also make complementing accessories.</p>			-->
		<a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
	</div>
</section><!-- cd-section -->


<section id="section3" class="cd-section">
	<div class="content-wrapper rules">
        <h1>Kavya</h1>
		<p>A poet is a person who is passionately in love with the language.
So, if you are brimming with buried feelings or thoughts that are
needed to be heard, weave them into beautiful words and read
them aloud.</p>
		<h2>Rules</h2>
		<div><p>  1. This module consists of one round.<br>2. Participants will be given a poem and also one poem has to be<br>self-prepared.<br>3. Language used can be Hindi or Marathi only.<br>4. Half hour preparation time will be given. Participants can<br>carry the poem while performing.<br>5. Participants have to report 1 hour before the competition.<br>6. Registration fees: Rs 100/person<br>7. Team size : Solo event<br>8. Time duration : 4-5min
</p></div>
	</div>
</section><!-- cd-section -->

<section id="section4" class="cd-section">
	<div class="content-wrapper">
		<h2>Register</h2>
		<p><a href="https://www.townscript.com/e/impressions-2017-023434/booking">Townscript registeration link</a></p>
	</div>
</section><!-- cd-section -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
