<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vertical Fixed Navigation #2 | CodyHouse</title>
</head>
<body>
<nav class="cd-vertical-nav">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Intro</span></a></li>
		<li><a href="#section3"><span class="label">Rules</span></a></li>
		<li><a href="#section4"><span class="label">Register</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section">
	<div class="content-wrapper">
        <img src="img/artiskit_event_poster.jpg" alt="">
		<!--<h1>Wrap in Scrap</h1>
		<p>Twigs, cardboard, newspaper, and whatever your imagination permits you, use all of it to bring out the best of fashion design from 
        inside you. You've all freedom to design the outfit you dream about all day and not just that you could also make complementing accessories.</p>			-->
		<a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
	</div>
</section><!-- cd-section -->


<section id="section3" class="cd-section">
	<div class="content-wrapper rules">
        <h1>Artiskit</h1>
		<p>Acting is behaving truthfully under imaginary circumstances” Let the
truth be revealed as you take center stage to make your voices heard
by the audience. Make expressions and emotions pour, as your cast and
crew bring the imaginary to life.</p>
		<h2>Rules</h2>
		<div><p> - 1. This Module consists of single round.<br>2. Teams are required to submit a short synopsis (< 150 words) of the<br>script mentioning the script writer, director and the cast of their play 5<br>days prior to event for censoring.<br>3. Language of the play should be Hindi, Marathi or English (short sub<br>passages of other languages are allowed).<br>4. Adapted script should be mentioned beforehand else the team will<br>be debarred from the competition.<br>5. Participants would be provided with 2 tables, 4 chairs and a level.<br>6. Individual properties are allowed based on the discretion of<br>organizers.<br>7. Participants would be provided with a laptop for music insertions.<br>The sound tracks should be brought in a PenDrive or CD in basic<br>formats (participants should pre-check their tracks).<br>8. Basic light system (general light, left and right spots) and basic<br>music system will be provided.<br>9. Registration fees: Rs 300/Team<br>10. No. of participants per team: 2-8 (+ 1 lights and 1 sound).<br>11. Time duration : 15min ( +3 min stage setup time)
</p></div>
	</div>
</section><!-- cd-section -->

<section id="section4" class="cd-section">
	<div class="content-wrapper">
		<h2>Register</h2>
		<p><a href="https://www.townscript.com/e/impressions-2017-023434/booking">Townscript registeration link</a></p>
	</div>
</section><!-- cd-section -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
