<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vertical Fixed Navigation #2 | CodyHouse</title>
</head>
<body>
<nav class="cd-vertical-nav">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Intro</span></a></li>
		<li><a href="#section3"><span class="label">Rules</span></a></li>
		<li><a href="#section4"><span class="label">Register</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section">
	<div class="content-wrapper">
		<h1>Strokes in Blinks </h1>
		<p>Art is so varied that every artist has his own style. Now mix this
with the speed with which you can bring out the best of your
art. Strokes in blinks is here to help you portray you best in the
least of time.</p>			
		<a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
	</div>
</section><!-- cd-section -->


<section id="section3" class="cd-section">
	<div class="content-wrapper rules">
        <h1>Strokes in Blinks </h1>
		<p>Art is so varied that every artist has his own style. Now mix this
with the speed with which you can bring out the best of your
art. Strokes in blinks is here to help you portray you best in the
least of time.</p>
		<h2>Rules</h2>
		<div style="list-style-type:disc"><p> 
			1. This module consists of two rounds.<br>2. All the necessary material will be provided (A2 Sheet, Brushes,<br>colours, sponge).<br>3. Colours will be provided by volunteers as required and not all<br>at once.<br>4. Final round will be based on a theme.<br>5. For final round every participant will be provided with an<br>individual set of material.<br>6. Participants are not allowed to use personal materials or copy<br>from any kind of objectionable source (mobiles, laptops,<br>photographs etc.) during the competition. However they are<br>allowed to come prepared with an idea from any source<br>beforehand.<br>7. Registration fees: Rs 100/person<br>8. Time duration : 1.5 hour (FOR BOTH THE ROUNDS)
		
		</p></div>
	</div>
</section><!-- cd-section -->

<section id="section4" class="cd-section">
	<div class="content-wrapper">
		<h2>Register</h2>
		<p><a href="https://www.townscript.com/e/impressions-2017-023434/booking">Townscript registeration link</a></p>
	</div>
</section><!-- cd-section -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
