<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vertical Fixed Navigation #2 | CodyHouse</title>
</head>
<body>
<nav class="cd-vertical-nav">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Intro</span></a></li>
		<li><a href="#section3"><span class="label">Rules</span></a></li>
		<li><a href="#section4"><span class="label">Register</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section">
	<div class="content-wrapper">
        <img src="img/rangeela_event_poster.jpg" alt="">
		<!--<h1>Wrap in Scrap</h1>
		<p>Twigs, cardboard, newspaper, and whatever your imagination permits you, use all of it to bring out the best of fashion design from 
        inside you. You've all freedom to design the outfit you dream about all day and not just that you could also make complementing accessories.</p>			-->
		<a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
	</div>
</section><!-- cd-section -->


<section id="section3" class="cd-section">
	<div class="content-wrapper rules">
        <h1>Rangeela</h1>
		<p>Bollywood is all about the grace, the latke – jhatke, the bold
expressions and the heropanti in you. Bring out the best of
Bollywood along with your group to astound the audience with
your Chi Chi, Mithun, Hritik, Ranbir and many more.
</p>
		<h2>Rules</h2>
		<div><p>1. This module consists of two rounds.<br>2. Dance style: Bollywood, Classical, Semi-Classical(forms except<br>street dance).<br>3. Songs in Hindi and other Indian regional languages only are<br>allowed.Tracks are to be submitted 5 days prior to the event.<br>4. Props can be used if required, but to allow it is on the discretion<br>of organizers.<br>5. List of props is to be submitted 5 days prior to the event. Props<br>not mentioned in this list shall not be permitted.<br>6. Registration fees: 600/Team<br>7. No. of participants per team : 6-12<br>8. ROUND 1:<br>Time duration : 3-4 min (+1 min preparation time)<br>ROUND 2:<br>Time duration : 6-8 min(+1min preparation time)
</p></div>
	</div>
</section><!-- cd-section -->

<section id="section4" class="cd-section">
	<div class="content-wrapper">
		<h2>Register</h2>
		<p><a href="https://www.townscript.com/e/impressions-2017-023434/booking">Townscript registeration link</a></p>
	</div>
</section><!-- cd-section -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
