#canvas2{
 width: 100vw; height: 100vh; position: relative;
}
#canvas1{
 width: 100vw; height: 100vh; position: relative;
}
#page-software img {
    position: absolute;
    left: 0; right:0;
    margin: auto;
}

#page-software h1 {
    font-family: Impact, Charcoal, sans-serif	;	
    font-size: 250%;
    text-align: center;

}
#page-software h3 {
    position: absolute;
    font-family: Impact, Charcoal, sans-serif	;	
    font-size: 150%;
    text-align: center;
    color: white;

}
#page-software h2 {
    font-family: Impact, Charcoal, sans-serif	;	
    font-size: 150%;
    text-align: center;
    color: white;
    
}
#page-software {
	background: url('../img/sponsors/background4.png') ;	
}
#page-software .hameid-loader-overlay {
    width: 100%;
    height: 100%;
    background: url('loading.gif') center no-repeat #FFF;
    z-index: 99999;
    position: fixed;
}
