@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
html, body {
  height: 100%;
}

/*body {
  margin: 0;
  background: linear-gradient(#eee, #ccc);
  overflow: hidden;
}*/
#page-manuals {
  margin: 0;
  /*background: linear-gradient(#eee, #ccc);*/
  /*background-image: url('wallpaper.jpeg');*/
  background-color:#fffed8; 
  overflow: hidden;
}

.selector {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 500px;
  height: 500px;
  margin-top: -250px;
  margin-left: -250px;
}

.selector, .selector button {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
}

.selector button {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: #000;
  /*background: #428bca;*/
  border-radius: 50%;
  border: 0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all .1s;
}

.selector button:hover {
  background: #000;
  /*background: #3071a9;*/
}

.selector button:focus {
  outline: none;
}

.selector ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: -20px;
  right: -20px;
  bottom: -20px;
  left: -20px;
}

.selector li {
  position: absolute;
  width: 0;
  height: 100%;
  margin: 0 50%;
  -webkit-transform: rotate(-360deg);
  transition: all 2s ease-in-out;
}

.selector li input {
  display: none;
}

.selector li input + label {
  position: absolute;
  left: 50%;
  bottom: 100%;
  width: 0;
  height: 0;
  line-height: 1px;
  margin-left: 0;
  /*background: #fff;*/
  border-radius: 50%;
  text-align: center;
  font-size: 1px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: none;
  transition: all 2s ease-in-out, color 0.1s, background 0.1s;
}

/*.selector li input + label:hover {
  background: #f0f0f0;
}

.selector li input:checked + label {
  background: #5cb85c;
  color: white;
}

.selector li input:checked + label:hover {
  background: #449d44;
}*/

.selector.open li input + label {
  width: 150px;
  height: 150px;
  line-height: 150px;
  margin-left: -75px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

/*added*/

.selector img {
  height: 150px;
  padding:0;
}

@media only screen and (max-width: 622px) {
    .selector {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 200px;
  height: 200px;
  margin-top: -100px;
  margin-left: -100px;
}
.selector.open li input + label {
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin-left: -50px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}
.selector img {
  height: 100px;
}
}
@media only screen and (max-width: 453px) {
    .selector {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin-top: -75px;
  margin-left: -75px;
}
.selector.open li input + label {
  width: 70px;
  height: 70px;
  line-height: 70px;
  margin-left: -35px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}
.selector img {
  height: 70px;
}
}
@media only screen and (max-width: 344px) {
    .selector {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  margin-top: -60px;
  margin-left: -60px;
}
.selector.open li input + label {
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-left: -25px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}
.selector img {
  height: 50px;
}
}