<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vertical Fixed Navigation #2 | CodyHouse</title>
</head>
<body>
<nav class="cd-vertical-nav">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Intro</span></a></li>
		<li><a href="#section3"><span class="label">Rules</span></a></li>
		<li><a href="#section4"><span class="label">Register</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section">
	<div class="content-wrapper">
        <img src="img/limelight_event_poster.jpg" alt="">
		<!--<h1>Wrap in Scrap</h1>
		<p>Twigs, cardboard, newspaper, and whatever your imagination permits you, use all of it to bring out the best of fashion design from 
        inside you. You've all freedom to design the outfit you dream about all day and not just that you could also make complementing accessories.</p>			-->
		<a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
	</div>
</section><!-- cd-section -->


<section id="section3" class="cd-section">
	<div class="content-wrapper rules">
        <h1>Limelight</h1>
		<p>It's time for the many different actors in you to come out and
showcase themselves to stir up various emotions in the audience.
Make them smile, make them cry and make them remember you
forever.</p>
		<h2>Rules</h2>
		<div><p> 1. This module consists of one round.<br>2. Participants are free to perform a script or passage of their<br>choice.<br>3. Act should be in Hindi, Marathi or English.<br>4. Participants would be provided with a chair and table.<br>5. Individual properties are allowed based on the discretion of the<br>organisers.<br>6. The performance will be judged purely on acting, so no lights<br>and music will be provided.<br>7. Registration fees: Rs 100/person<br>8. Team size: Solo event<br>9. Time duration : 5 min (+1 min preparation time)
</p></div>
	</div>
</section><!-- cd-section -->

<section id="section4" class="cd-section">
	<div class="content-wrapper">
		<h2>Register</h2>
		<p><a href="https://www.townscript.com/e/impressions-2017-023434/booking">Townscript registeration link</a></p>
	</div>
</section><!-- cd-section -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
