<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vertical Fixed Navigation #2 | CodyHouse</title>
</head>
<body>
<nav class="cd-vertical-nav">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Intro</span></a></li>
		<li><a href="#section3"><span class="label">Rules</span></a></li>
		<li><a href="#section4"><span class="label">Register</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section">
	<div class="content-wrapper">
        <img src="img/freelenser_event_poster.jpg" alt="">
		<!--<h1>Wrap in Scrap</h1>
		<p>Twigs, cardboard, newspaper, and whatever your imagination permits you, use all of it to bring out the best of fashion design from 
        inside you. You've all freedom to design the outfit you dream about all day and not just that you could also make complementing accessories.</p>			-->
		<a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
	</div>
</section><!-- cd-section -->


<section id="section3" class="cd-section">
	<div class="content-wrapper rules">
        <h1>Free Lenser</h1>
		<p>A Photographer is a magician who can see what others can't.
Capture and freeze time with your spells and let the magic feel the
air.
</p>
		<h2>Rules</h2>
		<div><p>1. This module consists of one round.<br>2. Open for all.<br>3. Every participant is allowed to use only one photo or video for<br>being judged.<br>4. Photos or videos must be uploaded on the official page of<br>IMPRESSIONS with #impressions and #freelenser.<br>5. Photos or videos must be captured within the college campus<br>during three days of event.<br>6. Time: From 9th December morning 9:00 am to 11th December<br>noon 12:00 pm.<br>7. The video must end with the IMPRESSIONS logo.<br>8. The best photo or video will be rewarded.<br>10. View= 1 point, Like = 1 point, Share = 3 points.<br>11. Top 10 photos or Top 10 Videos with maximum points will be<br>qualified for next round.<br>12. The second round will be judged by the officials and result will<br>be announced online on the last day.<br>13.Registration fees : 50/Head
</p></div>
	</div>
</section><!-- cd-section -->

<section id="section4" class="cd-section">
	<div class="content-wrapper">
		<h2>Register</h2>
		<p><a href="https://www.townscript.com/e/impressions-2017-023434/booking">Townscript registeration link</a></p>
	</div>
</section><!-- cd-section -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
