<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vertical Fixed Navigation #2 | CodyHouse</title>
</head>
<body>
<nav class="cd-vertical-nav">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Intro</span></a></li>
		<li><a href="#section3"><span class="label">Rules</span></a></li>
		<li><a href="#section4"><span class="label">Register</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section">
	<div class="content-wrapper">
        <img src="img/teetwoonesold_event_poster.jpg" alt="">		
		<a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
	</div>
</section><!-- cd-section -->


<section id="section3" class="cd-section">
	<div class="content-wrapper rules">
        <h1>Tee two one Sold!</h1>
		<p>As much as you love graphic tees, have you ever wondered what
you'd like to write on one of them? Design a T- shirt, hand paint
it and let the T- shirt speak for itself. Give voice to you creativity.
</p>
		<h2>Rules</h2>
		<div style="list-style-type:disc"><p> 
			1. Participants will be provided with a TEE shirt and necessary<br>material (colours, brushes, decorative stuff) with which they will<br>have to paint their own design.<br>2. Participants are not allowed to copy from any kind of<br>objectionable source (mobiles, laptops, photographs etc.) or use<br>their own material during the course of the competition.<br>However they are allowed to come prepared with an idea from<br>any source beforehand.<br>3. 3 best designs will be rewarded with gift hampers and the<br>participants will get a chance to auction their designs.<br>4. Participants have to report 1 hour before the competition.<br>5. Registration fees: 100/person<br>6. Team size : Solo event
		</p></div>
	</div>
</section><!-- cd-section -->

<section id="section4" class="cd-section">
	<div class="content-wrapper">
		<h2>Register</h2>
		<p><a href="https://www.townscript.com/e/impressions-2017-023434/booking">Townscript registeration link</a></p>
	</div>
</section><!-- cd-section -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
