<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vertical Fixed Navigation #2 | CodyHouse</title>
</head>
<body>
<nav class="cd-vertical-nav">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Intro</span></a></li>
		<li><a href="#section3"><span class="label">Rules</span></a></li>
		<li><a href="#section4"><span class="label">Register</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section">
	<div class="content-wrapper">
        <img src="img/soduet_event_poster.jpg" alt="">
		<!--<h1>Wrap in Scrap</h1>
		<p>Twigs, cardboard, newspaper, and whatever your imagination permits you, use all of it to bring out the best of fashion design from 
        inside you. You've all freedom to design the outfit you dream about all day and not just that you could also make complementing accessories.</p>			-->
		<a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
	</div>
</section><!-- cd-section -->


<section id="section3" class="cd-section">
	<div class="content-wrapper rules">
        <h1>So Du Et</h1>
		<p>A dancer either follows a trend or sets one! Dance is the very part
of your soul and it's your only way of expressing your feelings.
Astound everyone with your bewitching choreography and let
your feet leave your impression.
</p>
		<h2>Rules</h2>
		<div><p>1. This module consists of two sub modules i.e Solo and Duet,<br>judged separately, conducted in the same time slot.<br>2. Both modules will have just one round.<br>3. Any dance style and song is allowed. Tracks are to be<br>submitted 5 days before the event.<br>4. Props can be used if required, but to allow it is on the<br>discretion of organizers.<br>5. List of props is to be submitted 5 days before the event or else<br>the prop shall not be allowed.<br>6. Registration fees: Duet - Rs. 200; Solo - Rs. 100.<br>7. Team size : Solo- 1<br>Duet-2<br>8. Time duration : 4-6 min(+1 min preparation time)
</p></div>
	</div>
</section><!-- cd-section -->

<section id="section4" class="cd-section">
	<div class="content-wrapper">
		<h2>Register</h2>
		<p><a href="https://www.townscript.com/e/impressions-2017-023434/booking">Townscript registeration link</a></p>
	</div>
</section><!-- cd-section -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
