<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vertical Fixed Navigation #2 | CodyHouse</title>
</head>
<body>
<nav class="cd-vertical-nav">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Intro</span></a></li>
		<li><a href="#section3"><span class="label">Rules</span></a></li>
		<li><a href="#section4"><span class="label">Register</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section">
	<div class="content-wrapper">
        <img src="img/highcurrent_event_poster.jpg" alt="">
		<!--<h1>Wrap in Scrap</h1>
		<p>Twigs, cardboard, newspaper, and whatever your imagination permits you, use all of it to bring out the best of fashion design from 
        inside you. You've all freedom to design the outfit you dream about all day and not just that you could also make complementing accessories.</p>			-->
		<a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
	</div>
</section><!-- cd-section -->


<section id="section3" class="cd-section">
	<div class="content-wrapper rules">
        <h1>High Current</h1>
		<p>The prefect symphony of the drums, guitars, keyboards, along with
the melodious voices give rise to hair raising performances. Make
the crowd give in to you as you create an energy unparalleled.

</p>
		<h2>Rules</h2>
		<div><p>1. This module consists of only one round.<br>2. At least one song has to be performed and at least 3 instruments<br>have to be used.<br>4. Different guitars will count as different instruments.<br>5. The songs performed can be a cover or own composition in<br>either English, Hindi or Marathi or all three.<br>6. You will be provided with a basic drum kit, mics and line-in<br>jacks for guitars but you are welcome to bring your own amps<br>and drum pieces (cymbals, etc.).<br>7. Vocals with lyrics are mandatory.<br>8. Registration fees: 600/Team<br>9. No. of participants per team : 4-10<br>10.Time duration : 15 min (+3 min preparation time)
</p></div>
	</div>
</section><!-- cd-section -->

<section id="section4" class="cd-section">
	<div class="content-wrapper">
		<h2>Register</h2>
		<p><a href="https://www.townscript.com/e/impressions-2017-023434/booking">Townscript registeration link</a></p>
	</div>
</section><!-- cd-section -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
