<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Vertical Fixed Navigation #2 | CodyHouse</title>
</head>
<body>
<nav class="cd-vertical-nav">
	<ul>
		<li><a href="#section1" class="active"><span class="label">Intro</span></a></li>
		<li><a href="#section3"><span class="label">Rules</span></a></li>
		<li><a href="#section4"><span class="label">Register</span></a></li>
	</ul>
</nav><!-- .cd-vertical-nav -->

<button class="cd-nav-trigger cd-image-replace">Open navigation<span aria-hidden="true"></span></button>

<section id="section1" class="cd-section">
	<div class="content-wrapper" style="background-image: url('/home/hp/all_projects/impressions/PageStackNavigation/rangeela_web.jpg')">
        <!--<img src="../rangeela_web.jpg" alt="">-->
		<!--<h1>Wrap in Scrap</h1>
		<p>Twigs, cardboard, newspaper, and whatever your imagination permits you, use all of it to bring out the best of fashion design from 
        inside you. You've all freedom to design the outfit you dream about all day and not just that you could also make complementing accessories.</p>			-->
		<a href="#section2" class="cd-scroll-down cd-image-replace">scroll down</a>
	</div>
</section><!-- cd-section -->


<section id="section3" class="cd-section">
	<div class="content-wrapper rules">
        <h1>Stay Tuned</h1>
		<p>Singing is from within the heart. Singing is to revive the soul. The sur
and taal can be learned but the voice is your own. Bring out the
superpowers of your voice to create magic on the stage.
</p>
		<h2>Rules</h2>
		<div><p>1. This module comprises of 2 rounds<br>2. Maximum 2 vocalists allowed (+1 instrumentalist)<br>3. Judging is purely based on the singing.<br>4. For eliminations, one song has to be performed either in Hindi,<br>Marathi or English.<br>5. You will have to perform two songs for the Finals either in Hindi,<br>Marathi or English. Original Compositions are also allowed.<br>6. You can get an accompanist who can either be a guitarist or a synth<br>player (Not Compulsory). You can also get a karaoke track (Not<br>compulsory). You will be provided with an acoustic guitar and a synth.<br>7. The song you performed in the first round can be performed again in<br>the second round.<br>8. Registration fees: Rs. 100/person<br>9. Team size : 1<br>10. Time duration :4 min(=1 min preparation time)
</p></div>
	</div>
</section><!-- cd-section -->

<section id="section4" class="cd-section">
	<div class="content-wrapper">
		<h2>Register</h2>
		<p><a href="https://www.townscript.com/e/impressions-2017-023434/booking">Townscript registeration link</a></p>
	</div>
</section><!-- cd-section -->
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
